html, body
  width: 100vw
  height: 100vh

body
  display: flex
  overflow: hidden
  align-items: center
  justify-content: center
  background-color: #000000

svg
  .sandbox-logo
    &__icon
      fill: #FFC533
    &__text
      fill: #FFFFFF
